<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
<body style="background-image:url(pexels-photo-813269.webp);background-size: cover; background-position: center; color: beige; margin-left: 40px;">
    <h1>Explanetas</h1>
    <h2>Índice</h2>
    <p>
        <a href="#pluton">1.Plutón</a> <br>
        <a href="#ceres">2.Ceres</a> <br>
        
    </p>




    <!-- pluton -->
    <Span style="text-align: justify;">

        <h2 id="pluton">Plutón</h2>
        <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
            Plutón posee una atmósfera extremadamente tenue, formada por nitrógeno, metano y monóxido de carbono, que se congela y colapsa sobre su superficie a medida que el planeta se aleja del Sol. Es esta evaporación y posterior congelamiento lo que causó las variaciones en el albedo del planeta, detectadas por medio de fotómetros fotoeléctricos en la década de 1950 (Kuiper y otros). A medida que el planeta se aproximó, los cambios se fueron haciendo menores, disminuyendo cuando se encontró en el perihelio orbital (1989). Se espera que estos cambios de albedo se repitan, pero a la inversa, a medida que el planeta se aleje del Sol rumbo a su afelio.
    </span>
        <span style="width: 49%; display: inline-block;text-align: center;"><img src="Pluton.jpg" alt="Pluton" width="400" id="foto"></span>
        
        </Span>
     <!-- ceres -->
    <Span style="text-align: justify;">

        <h2 id="ceres">Ceres</h2>
         <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
            Si bien Ceres fue considerado demasiado pequeño para ser un verdadero planeta y las primeras medidas presentaban un diámetro de 480 km, permaneció listado como planeta en libros y tablas astronómicas durante más de medio siglo, hasta la década de 1850, antes de que se encontraran otros muchos objetos similares en la misma región espacial. Ceres y ese grupo de cuerpos fueron denominados cinturón de asteroides. Muchos científicos imaginaron que serían los vestigios finales de un antiguo planeta destruido llamado Faetón, si bien actualmente se cree que el cinturón es un planeta en construcción y que nunca completó su formación.
            </span>
        </Span>
            <span style="width: 49%; display: inline-block;text-align: center;"><img src="Ceres.jpg" alt="Ceres" width="400" id="foto"></span>
         












            <br><br><br><p style="text-align: right; margin-bottom: 20px;"><a href="http://es.wikipedia.org/wiki/Planeta"style="margin-right: 30px;">Referencia: wikipedia</a></p>
            <hr style="margin-bottom: 0cm;margin-top: 0px;">

              <div style="text-align: center; margin-top:9px;margin-bottom: 2cm;">
              <span><a href="planetas-exteriores.html"style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;">anterior</a></span>
              <span><a href="home.html" style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;margin:0cm 2cm">home</a></span>
              <span><a href="home.html" style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;">siguiente</a></span>
              </div>

  </body>
</html>