<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">

</head>

<body
    style="background-image:url(pexels-photo-813269.webp);background-size: cover; background-position: center; color: beige;padding: 20px 40px;">

    <style>
        .navbardiv {
            margin-left: 0px;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;




        }

        ul {
            list-style-type: none;


            padding: 0;
            overflow: hidden;
            background-color: #2375af;
        }

        #navbar li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: end;
            padding: 12px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #232591;

        }
    </style>
    <div class="navbardiv">
        <ul id="navbar">
            <li><a href="explanetas.html">Explanetas</a></li>
            <li><a href="planetas-exteriores.html">Planetas exteriores</a></li>
            <li><a href="planetas-interiores.html">Planetas interiores</a></li>



        </ul>
    </div>
    <h1 style="margin-top: 5vw;">Planetas</h1>
    <h2>Índice</h2>
    <p>
        <a href="#definición">1.Definición</a> <br>
        <a href="#terrestres">2.Los Planetas terrestres</a> <br>
        <a href="#jovianos">3.Los Planetas jovianos</a> <br>
        <a href="#jubilados">4.Planetas jubilados</a> <br>


    </p>
    <h2 id="definicion">Definición</h2>
    <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
        Las características de un planeta son: <br> <br>
        1.Tiene suficiente masa para que su gravedad supere las fuerzas del cuerpo rígido, de manera que asuma una forma
        en equilibrio hidrostático (prácticamente esférica). <br>
        2.Ha limpiado la vecindad de su órbita de planetesimales, o lo que es lo mismo tiene dominancia orbital. <br>
        3.No emite una luz propia.
    </span>
    <span style="width: 49%; display: inline-block;text-align: center;"><img src="homeplanetas.webp" alt="Sistema solar"
            width="400" id="foto"></span>
    <Span id="terrestres" style="text-align: justify;">
        <h2>Los planetas terrestres</h2>
        <p>Los Planetas terrestres o telúricos son planetas pequeños, de superficie rocosa y sólida, densidad alta. Son
            Mercurio, Venus, la Tierra y Marte. También son llamados planetas interiores y son los más parecidos a la
            Tierra.</p>
    </Span>
    </Span>
    <Span id="jovianos" style="text-align: justify;">
        <h2>Los planetas jovianos</h2>
        <p>Planetas jovianos (similares a Júpiter): grandes diámetros, esencialmente gaseosos (hidrógeno y helio),
            densidad baja. Son Júpiter, Saturno, Urano y Neptuno, los planetas gigantes del sistema solar. También son
            llamados planetas exteriores.</p>

    </Span>

    <Span id="jubilados" style="text-align: justify;">
        <h2>Planetas jubilados</h2>
        <p>Planetas estos son planetas enenos que en un tiempo fueron considerados planetas hasta que la definición de
            planeta cambió. estos incluyen a Plutón y Ceres.</p>

    </Span>
    <br><br>
    <p style="text-align: right;margin-bottom: 0%;"><small style="margin-right: 20px"> dirección:</small>
        <hr style="margin: 0%;margin-left: 0px;">
    </p>
    <address style="text-align: right; margin-bottom: 20px;margin-right: 20px;">
        <strong>Institute of Astrophysics of the Canary Islands</strong><br>
        C. Vía Láctea, s/n, 38205 La Laguna <br>
        Santa Cruz de Tenerife <br>
        España<br>
        <b>teléfono:</b> 922605200
    </address>
    <p style="text-align: right; margin-bottom: 20px;margin-right: 20px;"><a
            href="http://es.wikipedia.org/wiki/Planeta">Referencia: wikipedia</a></p>

</body>

</html>