<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
</head>
    <body style="background-image:url(pexels-photo-813269.webp);background-size: cover; background-position: center; color: beige;margin-left: 40px;">
    <h1>Planetas interiores</h1>
    <h2>Índice</h2>
        <p>
            <a href="#mercurio">1.Mercurio</a> <br>
            <a href="#venus">2.Venus</a> <br>
            <a href="#tierra">3.Tierra</a> <br>
            <a href="#marte">4.Marte</a> <br>
        </p>
        
        
        
        
        <!-- mercurio -->
        <Span style="text-align: justify;">

                <h2 id="mercurio">Mercurio</h2>
                <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
                   Mercurio es uno de los cuatro planetas rocosos o sólidos; es decir, tiene un cuerpo rocoso, como la Tierra. Este planeta es el más pequeño de los cuatro, con un diámetro de 4879 km en el ecuador. Mercurio está formado aproximadamente por un 70 % de elementos metálicos y un 30 % de silicatos. <br> 
                   La densidad de este planeta es la segunda más alta de todo el sistema solar, siendo su valor de 5430 kg/m³, solo un poco menor que la densidad de la Tierra. La densidad de Mercurio se puede usar para deducir los detalles de su estructura interna. Mientras la alta densidad de la Tierra se explica considerablemente por la compresión gravitacional, Mercurio es mucho más pequeño y sus regiones interiores no están tan comprimidas. Por tanto, para explicar esta gran densidad, el núcleo debe ocupar gran parte del planeta y además ser rico en hierro, material que es altamente denso.
                </span>
        </Span>
                <span style="width: 49%; display: inline-block;text-align: center;"><img src="actualidad_760195_128569320_1706x960.jpg" alt="mercurio" width="400 400" id="foto"></span>
                    
        
             <!-- venus -->
        <Span style="text-align: justify;">

            <h2 id="venus">Venus</h2>
            <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
                Se trata de un planeta interior de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas (la temperatura media de Venus es de 463,85 °C). <br>
                 Su órbita es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por lo tanto, la mayor presión atmosférica de todos los planetas rocosos del sistema solar. Es de color amarillento debido a su atmósfera, que está compuesta en su mayoría por dióxido de carbono (CO2), ácido sulfhídrico (H2S) y nitrógeno (N2).
            </span>
        </Span>
            <span style="width: 49%; display: inline-block;text-align: center;"><img src="Venus.jpg" alt="Sistema solar" width="300 300" id="foto"></span>
                
                     
        <!-- tierra -->
        <Span style="text-align: justify;">

            <h2 id="tierra">Tierra</h2>
            <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
                La Tierra se formó hace aproximadamente 4550 millones de años y la vida surgió unos mil millones de años después.​ Es el hogar de millones de especies, incluidos los seres humanos y actualmente el único cuerpo astronómico donde se conoce la existencia de vida. <br>La atmósfera y otras condiciones abióticas han sido alteradas significativamente por la biosfera del planeta, favoreciendo la proliferación de organismos aerobios, así como la formación de una capa de ozono que junto con el campo magnético terrestre bloquean la radiación solar dañina, permitiendo así la vida en la. <br>Las propiedades físicas de la Tierra, la historia geológica y su órbita han permitido que la vida siga existiendo. Se estima que el planeta seguirá siendo capaz de sustentar vida durante otros 500 millones de años,2ya que según las previsiones actuales, pasado ese tiempo la creciente luminosidad del Sol terminará causando la extinción de la biosfera.
            </span>
        </Span>
            <span style="width: 49%; display: inline-block;text-align: center;"><img src="tierra.jpg" alt="Sistema solar" width="400 400" id="foto"></span>
                
         
        
        <!-- marte -->
         <Span style="text-align: justify;">

            <h2 id="marte">Marte</h2>
            <span style="width: 49%; display: inline-block; vertical-align: top;text-align: justify;">
                El periodo de rotación y los ciclos estacionales son similares a los de la Tierra, ya que la inclinación es lo que genera las estaciones. Marte alberga el Monte Olimpo, la montaña y el volcán más grande y alto conocido en el sistema solar, y los Valles Marineris, uno de los mayores cañones del sistema solar. La llana cuenca Boreal en el hemisferio norte cubre el 40% del planeta y puede ser característica de un gigantesco impacto. Aunque en apariencia podría parecer un planeta muerto, no lo es. Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua. <br>

                Las investigaciones en curso evalúan su habitabilidad potencial en el pasado, así como la posibilidad de existencia actual de vida. Se planean futuras investigaciones astrobiológicas, entre ellas la Mars 2020 de la NASA y la ExoMars de la ESA. El agua en estado líquido no puede existir en la superficie de Marte debido a su baja presión atmosférica, que es unas 100 veces inferior a la de la Tierra,​ excepto en las zonas menos elevadas durante cortos periodos de tiempo
            </span>
         </Span>
            <span style="width: 49%; display: inline-block;text-align: center;"><img src="marte.jpg" alt="Marte" width="400 400" id="foto"></span>
                
    
    
    








                    <br><br><br><p style="text-align: right; margin-bottom: 20px;"><a href="http://es.wikipedia.org/wiki/Planeta"style="margin-right: 30px;">Referencia: wikipedia</a></p>
                    <hr style="margin-bottom: 0%;margin-top: 0px;">

                    <div style="text-align: center; margin-top:9px;margin-bottom: 2cm;">
                     <span><a href="home.html"style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;">anterior</a></span>
                     <span><a href="home.html" style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;margin:0cm 2cm">home</a></span>
                     <span><a href="planetas-exteriores.html" style="text-align: center;display: inline-block;width: 20%;border: 1px solid black;">siguiente</a></span>
                     </div>
 
    </body>
</html>